[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:srs]
command=bash -c "cd /usr/local/srs && ./objs/srs -c conf/srs.conf"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/srs.log
stderr_logfile=/var/log/supervisor/srs_error.log
directory=/usr/local/srs

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:stream-check]
command=/usr/local/bin/stream-check.sh
autostart=true
autorestart=true
startretries=999999
stdout_logfile=/var/log/supervisor/stream-check.log
stderr_logfile=/var/log/supervisor/stream-check_error.log
